ClipboardMachinery/ClipboardMachinery/Popup/Wrapper/PopupWrapperView.xaml

<UserControl
    x:Class="ClipboardMachinery.Popup.OverlayWrapper.PopupWrapperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid
        Visibility="{Binding HasPopupOverlay, Converter={StaticResource BooleanToVisibilityConverter}}"
        Background="#40000000" >

        <Border
            Height="128"
            VerticalAlignment="Center"
            Background="White"
            BorderThickness="0,1,0,1"
            BorderBrush="{StaticResource BodyControlBrush}">

            <Grid>
                <!-- Control buttons -->
                <ItemsControl x:Name="Controls">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl
                                Margin="4"
                                Height="24"
                                cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Popup content -->
                <ContentControl x:Name="PopupContent" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
