ClipboardMachinery/ClipboardMachinery/Popup/TagEditor/TagEditorView.xaml

<UserControl
    x:Class="ClipboardMachinery.Popup.TagEditor.TagEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignWidth="800"
    Height="256">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="96" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Path
                Width="96"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Uniform"
                Data="{StaticResource IconTag}">

                <Path.Fill>
                    <SolidColorBrush Color="{Binding ColorGallery.SelectedColor, FallbackValue={StaticResource BodyControlColor}}" />
                </Path.Fill>
            </Path>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBox
                    Tag="Tag"
                    IsReadOnly="True"
                    Style="{StaticResource LiteTextBoxStyle}"
                    Text="{Binding Model.Name}" />

                <TextBox
                    Tag="Value"
                    Style="{StaticResource LiteTextBoxStyle}"
                    Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />

                <ContentControl
                    MinHeight="112"
                    x:Name="ColorGallery" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
