ClipboardMachinery/ClipboardMachinery/OverlayDialogs/TagEditor/TagEditorView.xaml

<UserControl
    x:Class="ClipboardMachinery.OverlayDialogs.TagEditor.TagEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:ClipboardMachinery.Common.Behaviors"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:ClipboardMachinery.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="185"
    d:DesignWidth="800"
    Initialized="OnInitialized"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles/EditorFields.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style
                x:Key="ValueKindFieldHeaderStyle"
                BasedOn="{StaticResource FieldHeaderStyle}"
                TargetType="{x:Type TextBlock}">

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource ElementSelectBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="96" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Path
                Width="96"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{StaticResource IconTag}"
                Fill="{Binding Color, Converter={converters:ColorToSolidBrushConverter}}"
                Stretch="Uniform" />
        </Grid>

        <StackPanel
            Grid.Column="1"
            Margin="0,32,0,0">

            <TextBlock
                Style="{StaticResource FieldHeaderStyle}"
                Text="Tag" />

            <TextBox
                IsEnabled="{Binding IsCreatingNew}"
                IsReadOnly="True"
                Text="{Binding Tag, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}">

                <b:Interaction.Behaviors>
                    <behaviors:FocusAdornerBehavior
                        x:Name="TagTypeAdorner"
                        BorderThickness="0,0,1,1"
                        Content="{Binding TagTypeLister}" />
                </b:Interaction.Behaviors>
            </TextBox>

            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="ValueKindFieldHeader"
                                        Margin="0,0,3,0"
                                        Style="{StaticResource ValueKindFieldHeaderStyle}"
                                        Text="{Binding TagKind.Schema.Name, FallbackValue=Unknown}"
                                        TextDecorations="Underline">

                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <ContentControl cal:View.Model="{Binding TagKind}" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        Style="{StaticResource FieldHeaderStyle}"
                                        Text="value" />
                                </StackPanel>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding TagKind}"
                                Value="{x:Null}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock
                                            Style="{StaticResource FieldHeaderStyle}"
                                            Text="Value" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <TextBox Text="{Binding Value, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        </StackPanel>
    </Grid>
</UserControl>
