ClipboardMachinery/ClipboardMachinery/OverlayDialogs/TagEditor/TagEditorView.xaml

<UserControl
    x:Class="ClipboardMachinery.OverlayDialogs.TagEditor.TagEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:ClipboardMachinery.Common.Behaviors"
    mc:Ignorable="d" d:DesignWidth="800"
    Initialized="OnInitialized"
    Unloaded="OnUnloaded"
    Height="256">

    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/Resources/Styles/EditorFields.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style
                x:Key="ValueKindFieldHeaderStyle"
                BasedOn="{StaticResource FieldHeaderStyle}"
                TargetType="TextBlock">

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource ElementSelectBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="96" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Path
                Width="96"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Uniform"
                Data="{StaticResource IconTag}">

                <Path.Fill>
                    <SolidColorBrush Color="{Binding Model.Color, FallbackValue={StaticResource BodyControlColor}}" />
                </Path.Fill>
            </Path>
        </Grid>

        <StackPanel
            Grid.Column="1"
            Margin="0,32,0,0">

            <TextBlock
                Text="Tag"
                Style="{StaticResource FieldHeaderStyle}" />

            <TextBox
                IsEnabled="{Binding IsCreatingNew}"
                IsReadOnly="True"
                Text="{Binding Tag, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=LostFocus}">

                <b:Interaction.Behaviors>
                    <behaviors:FocusAdornerBehavior
                        x:Name="TagTypeAdorner"
                        Content="{Binding TagTypeLister}"
                        BorderThickness="0,0,1,1" />
                </b:Interaction.Behaviors>
            </TextBox>

            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="ValueKindFieldHeader"
                                        Text="{Binding TagKind.Schema.Name, FallbackValue='Unknown'}"
                                        Style="{StaticResource ValueKindFieldHeaderStyle}"
                                        TextDecorations="Underline"
                                        Margin="0,0,3,0">

                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <ContentControl
                                                    cal:View.Model="{Binding TagKind}" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        Text="value"
                                        Style="{StaticResource FieldHeaderStyle}" />
                                </StackPanel>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TagKind}" Value="{x:Null}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock
                                            Text="Value"
                                            Style="{StaticResource FieldHeaderStyle}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <TextBox
                Text="{Binding Value, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </Grid>
</UserControl>
