ClipboardMachinery/ClipboardMachinery/Pages/TagTypes/TagTypesView.xaml

<UserControl
    x:Class="ClipboardMachinery.Pages.TagTypes.TagTypesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:ClipboardMachinery.Common.Behaviors"
    xmlns:cal="http://www.caliburnproject.org"
    Background="{StaticResource BodyBackgroundBrush}"
    mc:Ignorable="d" d:DesignWidth="512">

    <Grid MinHeight="128">

        <!-- Content -->
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            CanContentScroll="True">

            <i:Interaction.Behaviors>
                <behaviors:ScrollControlBehavior
                    RemainingScrollableHeight="{Binding RemainingScrollableHeight, Mode=OneWayToSource}"
                    VerticalOffset="{Binding VerticalScrollOffset}" />
            </i:Interaction.Behaviors>

            <ItemsControl x:Name="Items">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Create new button -->
        <Grid
            Width="48"
            Height="48"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="52" />
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="52" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="48" />
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="48" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ToolTip>
                <ToolTip>
                    Create new tag type
                </ToolTip>
            </Grid.ToolTip>

            <Polygon
                Points="1,0 0,0 1,1"
                Fill="#2ECC71"
                Stretch="Uniform"
                Cursor="Hand"
                cal:Message.Attach="[Event MouseLeftButtonUp] = [Action CreateNew()]"/>

            <Path
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="27,6,6,27"
                Data="{StaticResource IconAdd}"
                Fill="White"
                Stretch="Uniform"
                IsHitTestVisible="False" />
        </Grid>

        <!-- Watermark -->
        <Border
            x:Name="WatermarkIsVisible"
            Background="{StaticResource BodyBackgroundBrush}">

            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource BodyControlBrush}" />
                </Style>
            </Border.Resources>

            <StackPanel VerticalAlignment="Center">
                <TextBlock>Strange, there are no tag types yet.</TextBlock>
                <Path
                    Width="32"
                    Data="{StaticResource IconTag}"
                    Fill="{StaticResource PanelControlBrush}"
                    Stretch="Uniform"
                    Margin="0,16,0,0" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>

