ClipboardMachinery/ClipboardMachinery/Components/Tag/TagView.xaml

<UserControl
    x:Class="ClipboardMachinery.Components.Tag.TagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:ClipboardMachinery.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="24"
    Margin="0,0,8,0"
    cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Edit()]"
    d:DesignWidth="96"
    Background="{Binding BackgroundColor, Converter={converters:ColorToSolidBrushConverter}, ConverterParameter='40'}"
    Cursor="Hand"
    FontFamily="Yu Gothic UI Light"
    FontSize="14"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Padding="8,0"
            VerticalAlignment="Center"
            Background="Transparent"
            FontFamily="Calibri"
            FontWeight="Bold"
            Foreground="{StaticResource TagTextBrush}"
            Text="{Binding Model.TypeName, FallbackValue='tag'}"
            TextAlignment="Left"
            TextDecorations="{x:Null}">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="ToolTip" Value="{x:Null}" />

                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding HasDescription}"
                            Value="True">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Content="{Binding Model.Description}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Border
            Grid.Column="1"
            MaxWidth="128"
            Padding="0,0,8,0"
            Background="Transparent">

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="ToolTip" Value="{x:Null}" />

                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding
                                    Converter="{converters:TextWidthTheasholdConverter}"
                                    ConverterParameter="115">

                                    <Binding
                                        ElementName="Value"
                                        Path="." />
                                    <Binding
                                        ElementName="Value"
                                        Path="Text" />
                                </MultiBinding>
                            </DataTrigger.Binding>

                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Content="{Binding Model.Value}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <TextBlock
                x:Name="Value"
                VerticalAlignment="Center"
                FontFamily="Calibri Light"
                Foreground="{StaticResource TagTextBrush}"
                Text="{Binding Model.Value, FallbackValue='value'}"
                TextAlignment="Left" />
        </Border>
    </Grid>

</UserControl>
