ClipboardMachinery/ClipboardMachinery/Components/Tag/TagView.xaml

<UserControl
    x:Class="ClipboardMachinery.Components.Tag.TagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignWidth="96"
    FontSize="14" FontFamily="Yu Gothic UI Light"
    cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Edit()]"
    Cursor="Hand">

    <Grid
        Background="{Binding BackgroundColor}"
        Margin="4,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Padding="8,0"
            TextAlignment="Left"
            VerticalAlignment="Center"
            Foreground="#2e3131"
            Text="{Binding Model.Name, FallbackValue='tag'}"
            FontFamily="Calibri" FontWeight="Bold" TextDecorations="{x:Null}" />

        <Border
            Grid.Column="1"
            Background="Transparent">

            <TextBlock
                Padding="0,0,8,0"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#2e3131"
                Text="{Binding Model.Value, FallbackValue='value'}"
                FontFamily="Calibri Light" />
        </Border>

    </Grid>

</UserControl>
