ClipboardMachinery/ClipboardMachinery/Resources/Styles/LiteTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LiteTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource BodyControlBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template" Value="{DynamicResource LiteTextBoxTemplate}" />
    </Style>

    <ControlTemplate x:Key="LiteTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                x:Name="border"
                Grid.Row="0"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">

                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Focusable="false"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />
            </Border>

            <TextBlock
                x:Name="TagLabel"
                Grid.Row="1"
                Margin="1,4"
                FontFamily="{StaticResource LatoThin}"
                FontSize="13"
                Foreground="{StaticResource BodyControlBrush}"
                Text="{TemplateBinding Tag}" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="Opacity" Value="0.56" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PanelHoverBrush}" />
            </Trigger>

            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ElementSelectBrush}" />
                <Setter TargetName="TagLabel" Property="Foreground" Value="{StaticResource ElementSelectBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>