ClipboardMachinery/ClipboardMachinery/Components/DialogOverlay/Impl/Portal/DialogOverlayPortalView.xaml

<UserControl
    x:Class="ClipboardMachinery.Components.DialogOverlay.Impl.Portal.DialogOverlayPortalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    MouseLeftButtonUp="OnMouseLeftButtonUp"
    Focusable="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid
        Visibility="{Binding HasActiveDialog, Converter={StaticResource BooleanToVisibilityConverter}}"
        Background="#60000000" >

        <Border
            VerticalAlignment="Center"
            Background="{StaticResource BodyBackgroundBrush}"
            BorderThickness="0,1,0,1"
            BorderBrush="{StaticResource BodyControlBrush}">

            <Grid>
                <!-- Control buttons -->
                <ItemsControl
                    x:Name="Controls"
                    Visibility="{Binding ActiveItem.AreControlsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Margin="4"
                                Height="26"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl
                                RenderOptions.BitmapScalingMode="HighQuality"
                                cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Dialog content -->
                <ContentControl
                    x:Name="ActiveItem"
                    Validation.ErrorTemplate="{x:Null}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
