ClipboardMachinery/ClipboardMachinery/Popups/TagTypeEditor/TagTypeEditorView.xaml

<UserControl
    x:Class="ClipboardMachinery.Popups.TagTypeEditor.TagTypeEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:c="clr-namespace:ClipboardMachinery.Common"
    mc:Ignorable="d" d:DesignWidth="800"
    MinHeight="288">

    <UserControl.Resources>
        <Style x:Key="FieldStyle" TargetType="Control">
            <Setter Property="Padding" Value="6" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        </Style>

        <Style x:Key="FieldHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="Foreground" Value="{StaticResource BodyControlBrush}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="96" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Path
                Width="96"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Uniform"
                Data="{StaticResource IconTag}">

                <Path.Fill>
                    <SolidColorBrush Color="{Binding ColorGallery.SelectedColor, FallbackValue={StaticResource BodyControlColor}}" />
                </Path.Fill>
            </Path>
        </Grid>

        <StackPanel
            Grid.Column="1"
            Margin="0,32,0,0"
            VerticalAlignment="Center">

            <TextBlock
                Text="Name"
                Style="{StaticResource FieldHeaderStyle}" />

            <TextBox
                IsEnabled="{Binding IsCreatingNew}"
                Text="{Binding Name, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource FieldStyle}"/>

            <TextBlock
                Text="Description"
                Style="{StaticResource FieldHeaderStyle}" />

            <TextBox
                Tag="Description"
                TextWrapping="Wrap"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource FieldStyle}"/>

            <TextBlock
                Text="Value type"
                Style="{StaticResource FieldHeaderStyle}" />

            <ComboBox
                IsEnabled="{Binding IsCreatingNew}"
                ItemsSource="{Binding TagKindManager.TagKinds}"
                SelectedValue="{Binding SelectedTagKind, Mode=TwoWay}"
                SelectedValuePath="Schema"
                Style="{StaticResource FieldStyle}">

                <ComboBox.ItemTemplateSelector>
                    <c:ComboBoxItemTemplateSelector>
                        <c:ComboBoxItemTemplateSelector.ItemTemplate>
                            <DataTemplate>
                                <ContentControl
                                    cal:View.Model="{Binding .}" />
                            </DataTemplate>
                        </c:ComboBoxItemTemplateSelector.ItemTemplate>

                        <c:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Schema.Name}"/>
                            </DataTemplate>
                        </c:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                    </c:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>

            <TextBlock
                Text="Color"
                Style="{StaticResource FieldHeaderStyle}" />

            <ContentControl
                x:Name="ColorGallery"
                MinHeight="112" />
        </StackPanel>
    </Grid>
</UserControl>







