ClipboardMachinery/ClipboardMachinery/Popups/TagTypeEditor/TagTypeEditorView.xaml

<UserControl
    x:Class="ClipboardMachinery.Popups.TagTypeEditor.TagTypeEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:c="clr-namespace:ClipboardMachinery.Common"
    mc:Ignorable="d" d:DesignWidth="800"
    Height="256">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="96" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Path
                Width="96"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Uniform"
                Data="{StaticResource IconTag}">

                <Path.Fill>
                    <SolidColorBrush Color="{Binding ColorGallery.SelectedColor, FallbackValue={StaticResource BodyControlColor}}" />
                </Path.Fill>
            </Path>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBox
                    Tag="Name"
                    IsReadOnly="True"
                    Style="{StaticResource LiteTextBoxStyle}"
                    Text="{Binding Model.Name}" />

                <TextBox
                    Tag="Description"
                    Style="{StaticResource LiteTextBoxStyle}"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Delay=250}" />

                <ComboBox
                    IsEnabled="{Binding IsCreatingNew}"
                    ItemsSource="{Binding TagKindHandler.TagKinds}"
                    SelectedValue="{Binding SelectedTagKind, Mode=TwoWay}"
                    SelectedValuePath="Schema"
                    Padding="4">

                    <ComboBox.ItemTemplateSelector>
                        <c:ComboBoxItemTemplateSelector>
                            <c:ComboBoxItemTemplateSelector.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl
                                        cal:View.Model="{Binding .}" />
                                </DataTemplate>
                            </c:ComboBoxItemTemplateSelector.ItemTemplate>

                            <c:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Schema.Name}"/>
                                </DataTemplate>
                            </c:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                        </c:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>

                <ContentControl
                    x:Name="ColorGallery"
                    MinHeight="112" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>







