ClipboardMachinery/ClipboardMachinery/Windows/Shell/ShellView.xaml

<Window
    x:Class="ClipboardMachinery.Windows.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ClipboardMachinery.Windows.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    RenderOptions.BitmapScalingMode="HighQuality"
    Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
    ShowInTaskbar="False" Topmost="True"
    SizeToContent="Width" ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibilityConverter}"
            Path="IsVisible"
            Mode="TwoWay" />
    </Window.Visibility>

    <Grid MinWidth="540" Width="{Binding Path=AppWidth}">
        <local:RotatingGear
            Height="64"
            VerticalAlignment="Top" />

        <Grid
            Margin="0,32,0,0"
            VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>

            <!-- Top navigation panel -->
            <Border
                Grid.Row="0"
                BorderBrush="{StaticResource PanelBackgroundBrush}"
                Background="{StaticResource PanelBackgroundBrush}"
                CornerRadius="10,10,0,0">

                <ContentControl x:Name="Navigator" />
            </Border>

            <!-- Page -->
            <Border
                Grid.Row="1"
                MaxHeight="{Binding MaxContentHeight, FallbackValue='640'}"
                BorderThickness="1,0"
                BorderBrush="{StaticResource BodyControlBrush}"
                Background="{StaticResource BodyBackgroundBrush}">

                <Grid>
                    <ContentControl x:Name="ActiveItem"/>
                    <ContentControl x:Name="DialogOverlayPortal" />
                </Grid>
            </Border>

            <!-- Bottom border -->
            <Border
                Grid.Row="2"
                BorderBrush="{StaticResource PanelBackgroundBrush}"
                Background="{StaticResource PanelBackgroundBrush}"
                CornerRadius="0,0,10,10">

                <Grid>
                    <Label
                        x:Name="AppVersion"
                        Foreground="{StaticResource PanelControlBrush}"
                        HorizontalAlignment="Right"
                        Padding="0"
                        Margin="0,0,8,0"
                        Content="1.0.0.0" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>