ClipboardMachinery/ClipboardMachinery/Windows/Shell/ShellView.xaml

<Window
    x:Class="ClipboardMachinery.Windows.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ClipboardMachinery.Windows.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:ClipboardMachinery.Common.Helpers"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    RenderOptions.BitmapScalingMode="HighQuality"
    Background="{x:Null}"
    AllowsTransparency="True"
    WindowStyle="None"
    ShowInTaskbar="{Binding IsVisibleInTaskbar}"
    Topmost="{Binding IsTopmost}"
    SizeToContent="Width"
    ResizeMode="NoResize"
    Loaded="OnLoaded">

    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibilityConverter}"
            Path="IsVisible"
            Mode="TwoWay" />
    </Window.Visibility>

    <Grid MinWidth="540" Width="{Binding Path=AppWidth}">
        <local:RotatingGear
            Height="64"
            VerticalAlignment="Top" />

        <Grid
            Margin="0,32,0,0"
            VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <!-- Top navigation panel -->
            <Border
                Grid.Row="0"
                BorderBrush="{StaticResource PanelBackgroundBrush}"
                Background="{StaticResource PanelBackgroundBrush}"
                CornerRadius="10,10,0,0">

                <ContentControl x:Name="Navigator" />
            </Border>

            <!-- Page -->
            <Border
                Grid.Row="1"
                MaxHeight="{Binding MaxContentHeight, FallbackValue='640'}"
                BorderThickness="1,0"
                BorderBrush="{StaticResource BodyControlBrush}"
                Background="{StaticResource BodyBackgroundBrush}">

                <Grid>
                    <ContentControl x:Name="ActiveItem"/>
                    <ContentControl x:Name="DialogOverlayPortal" />
                </Grid>
            </Border>

            <!-- Bottom border -->
            <Border
                Grid.Row="2"
                BorderBrush="{StaticResource PanelBackgroundBrush}"
                Background="{StaticResource PanelBackgroundBrush}"
                CornerRadius="0,0,10,10"
                Padding="8,0">

                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="{StaticResource BodyControlBrush}"
                            VerticalAlignment="Center"
                            FontSize="13">

                            <TextBlock.Resources>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="{StaticResource BodyControlBrush}" />
                                    <Setter Property="TextDecorations" Value="None" />
                                    <Setter Property="helpers:HyperlinkExtensions.IsExternal" Value="True" />

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource PanelHoverBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>

                            <Hyperlink NavigateUri="https://github.com/Filipsi/ClipboardMachinery/issues">
                                Issues

                                <Hyperlink.ToolTip>
                                    <ToolTip>
                                        Have you found a bug or you have a suggestion?
                                    </ToolTip>
                                </Hyperlink.ToolTip>
                            </Hyperlink>

                            <Run
                                Foreground="Gray"
                                Text="|" />

                            <Hyperlink NavigateUri="https://github.com/Filipsi/ClipboardMachinery/projects">
                                Roadmap

                                <Hyperlink.ToolTip>
                                    <ToolTip>
                                        Interested what is been worked on and where we are heading?
                                    </ToolTip>
                                </Hyperlink.ToolTip>
                            </Hyperlink>

                            <Run
                                Foreground="Gray"
                                Text="|" />

                            <Hyperlink NavigateUri="https://www.paypal.me/Filipsi">
                                Support project

                                <Hyperlink.ToolTip>
                                    <ToolTip>
                                        Do you want to support this passion project? Buy me a cup of coffee.
                                    </ToolTip>
                                </Hyperlink.ToolTip>
                            </Hyperlink>

                            <Run
                                Foreground="Gray"
                                Text="|" />
                        </TextBlock>

                        <ContentControl
                            x:Name="UpdateIndicator"
                            FontSize="13"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left" />
                    </StackPanel>

                    <Label
                        x:Name="AppVersion"
                        Foreground="{StaticResource PanelControlBrush}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Padding="0"
                        Margin="0,5"
                        Content="1.0.0.0"
                        FontSize="13" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>