ClipboardMachinery/ClipboardMachinery/Windows/Shell/ShellView.xaml

<Window
    x:Class="ClipboardMachinery.Windows.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClipboardMachinery.Common.Helpers"
    xmlns:local="clr-namespace:ClipboardMachinery.Windows.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowsTransparency="True"
    Background="{x:Null}"
    Loaded="OnLoaded"
    RenderOptions.BitmapScalingMode="HighQuality"
    ResizeMode="NoResize"
    ShowInTaskbar="{Binding IsVisibleInTaskbar}"
    SizeToContent="Width"
    SnapsToDevicePixels="True"
    Topmost="{Binding IsTopmost}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibilityConverter}"
            Mode="TwoWay"
            Path="IsVisible" />
    </Window.Visibility>

    <Grid
        Width="{Binding Path=AppWidth}"
        MinWidth="540">

        <local:RotatingGear
            Height="64"
            VerticalAlignment="Top" />

        <Grid
            Margin="0,32,0,0"
            VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <!--  Top navigation panel  -->
            <Border
                Grid.Row="0"
                Background="{StaticResource PanelBackgroundBrush}"
                BorderBrush="{StaticResource PanelBackgroundBrush}"
                CornerRadius="10,10,0,0">

                <ContentControl x:Name="Navigator" />
            </Border>

            <!--  Page  -->
            <Border
                Grid.Row="1"
                MaxHeight="{Binding MaxContentHeight, FallbackValue='640'}"
                Background="{StaticResource BodyBackgroundBrush}"
                BorderBrush="{StaticResource BodyControlBrush}"
                BorderThickness="1,0">

                <Grid>
                    <ContentControl
                        x:Name="ActiveItem"
                        IsTabStop="False" />
                    <ContentControl
                        x:Name="DialogOverlayPortal"
                        IsTabStop="False" />
                </Grid>
            </Border>

            <!--  Bottom border  -->
            <Border
                Grid.Row="2"
                Padding="8,0"
                Background="{StaticResource PanelBackgroundBrush}"
                BorderBrush="{StaticResource PanelBackgroundBrush}"
                CornerRadius="0,0,10,10">

                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{StaticResource BodyControlBrush}">

                            <TextBlock.Resources>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="{StaticResource BodyControlBrush}" />
                                    <Setter Property="TextDecorations" Value="None" />
                                    <Setter Property="helpers:HyperlinkExtensions.IsExternal" Value="True" />

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource PanelHoverBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>

                            <Hyperlink NavigateUri="https://github.com/Filipsi/ClipboardMachinery/issues">
                                Issues
                                <Hyperlink.ToolTip>
                                    <ToolTip>
                                        Have you found a bug or you have a suggestion?
                                    </ToolTip>
                                </Hyperlink.ToolTip>
                            </Hyperlink>

                            <Run
                                Foreground="Gray"
                                Text="|" />

                            <Hyperlink NavigateUri="https://github.com/Filipsi/ClipboardMachinery/projects">
                                Roadmap
                                <Hyperlink.ToolTip>
                                    <ToolTip>
                                        Interested what is been worked on and where we are heading?
                                    </ToolTip>
                                </Hyperlink.ToolTip>
                            </Hyperlink>

                            <Run
                                Foreground="Gray"
                                Text="|" />

                            <Hyperlink NavigateUri="https://ko-fi.com/filipsi">
                                Support project
                                <Hyperlink.ToolTip>
                                    <ToolTip>
                                        Do you want to support this passion project? Buy me a cup of coffee.
                                    </ToolTip>
                                </Hyperlink.ToolTip>
                            </Hyperlink>

                            <Run
                                Foreground="Gray"
                                Text="|" />
                        </TextBlock>

                        <ContentControl
                            x:Name="UpdateIndicator"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            FontSize="13" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Label
                            x:Name="AppVersion"
                            Padding="0"
                            Content="1.0.0.0"
                            FontSize="13"
                            Foreground="{StaticResource PanelControlBrush}" />

                        <TextBlock
                            Margin="4,0,0,-2"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Foreground="{StaticResource PanelControlBrush}"
                            Text="{Binding UpdaterBranch}">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />

                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding UpdaterBranch}"
                                            Value="{x:Null}">

                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>