ClipboardMachinery/ClipboardMachinery/Components/ColorGallery/ColorGalleryView.xaml

<UserControl
    x:Name="Root"
    x:Class="ClipboardMachinery.Components.ColorGallery.ColorGalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:ClipboardMachinery.Common.Converters">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="24"
            Background="#ecf0f1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl
                Grid.Column="0"
                x:Name="PreviousPageButton" />

            <TextBlock
                Grid.Column="1"
                Padding="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="13"
                FontFamily="{StaticResource LatoRegular}"
                Text="{Binding SelectedPreset.Name}" />

            <ContentControl
                Grid.Column="2"
                x:Name="NextPageButton" />
        </Grid>

        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding SelectedPreset.Colors}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Margin="0,8"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Cursor="Hand"
                        SnapsToDevicePixels="True"
                        BorderThickness="1">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="Width" Value="20" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="{StaticResource BodyControlBrush}" />

                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{converters:EqualityConverter}">
                                                <Binding Path="DataContext.SelectedColor" ElementName="Root" />
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </DataTrigger.Binding>

                                        <Setter Property="Margin" Value="2" />
                                        <Setter Property="Width" Value="24" />
                                        <Setter Property="Height" Value="24" />
                                        <Setter Property="Background" Value="#CBE4FD" />
                                        <Setter Property="BorderBrush" Value="#64A5E7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <cal:ActionMessage MethodName="SelectColor">
                                    <cal:Parameter Value="{Binding}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Rectangle
                            Margin="1"
                            Fill="{Binding ., Converter={converters:ColorToSolidBrushConverter}}"/>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
