ClipboardMachinery/ClipboardMachinery/Pages/Favorites/FavoritesView.xaml

<UserControl
    x:Class="ClipboardMachinery.Pages.Favorites.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:ClipboardMachinery.Common.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="{StaticResource BodyBackgroundBrush}"
    mc:Ignorable="d" d:DesignWidth="512">

    <UserControl.Resources>
        <Style
            x:Key="InfoStyle"
            TargetType="{x:Type Border}">

            <Setter Property="Background" Value="{StaticResource BodyBackgroundBrush}" />

            <Style.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource BodyControlBrush}" />
                </Style>

                <Style TargetType="{x:Type Path}">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Fill" Value="{StaticResource PanelControlBrush}" />
                    <Setter Property="Stretch" Value="Uniform" />
                    <Setter Property="Margin" Value="0,16,0,0" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid MinHeight="128">

        <!-- Content -->
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            CanContentScroll="True">

            <i:Interaction.Behaviors>
                <behaviors:ScrollControlBehavior
                    RemainingScrollableHeight="{Binding RemainingScrollableHeight, Mode=OneWayToSource}"
                    VerticalOffset="{Binding VerticalScrollOffset}" />
            </i:Interaction.Behaviors>

            <ItemsControl x:Name="Items">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Watermark -->
        <Border
            x:Name="WatermarkIsVisible"
            Style="{StaticResource InfoStyle}">

            <StackPanel>
                <TextBlock>The stars are nowhere to be seen.</TextBlock>
                <TextBlock>Favorite one of your clips to begin stargazing.</TextBlock>
                <Path Data="{StaticResource IconTelescope}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

