ClipboardMachinery/ClipboardMachinery/Windows/UpdateNotes/UpdateNotesView.xaml

<Window x:Class="ClipboardMachinery.Windows.UpdateNotes.UpdateNotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title, FallbackValue='Release notes'}"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        cal:Message.Attach="[Event Loaded] = [Action LoadContent()]">

    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static wpf:Commands.Hyperlink}" Executed="OpenHyperlink" />
    </FrameworkElement.CommandBindings>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{StaticResource BodyBackgroundBrush}">

            <wpf:MarkdownViewer
                Pipeline="{Binding MarkdownPipeline}"
                Markdown="{Binding Content}" />

            <Path
                Width="48"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                RenderTransformOrigin="0.5, 0.5"
                Fill="{StaticResource BodyControlBrush}"
                Data="{StaticResource IconLoading}"
                Stretch="Uniform">

                <Path.RenderTransform>
                    <RotateTransform x:Name="NoFreeze" />
                </Path.RenderTransform>

                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                    To="360"
                                    Duration="0:0:1"
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>

            <Rectangle IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="0.03"/>
                        <GradientStop Color="Transparent" Offset="0.08"/>
                        <GradientStop Color="Transparent" Offset="0.92"/>
                        <GradientStop Color="White" Offset="0.98"/>
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Border
            Grid.Row="1"
            Height="64"
            Cursor="Hand"
            Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Image
                Stretch="Uniform"
                Cursor="Hand"
                Width="35"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Confirm()]">

                <Image.ToolTip>
                    <ToolTip>
                        Download update
                    </ToolTip>
                </Image.ToolTip>

                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="40" />
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="40" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="35" />
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="35" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing >
                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                <DrawingGroup Opacity="1">
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing Brush="{StaticResource PositiveActionBrush}" Geometry="F1 M512,512z M0,0z M371.425,135.5L371.425,135.5 371.425,60 141.425,60 141.425,135.5 60.212,135.5 256.425,331.713 452.639,135.5z" />
                                    </DrawingGroup>
                                </DrawingGroup>
                                <DrawingGroup Opacity="1">
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing Brush="{StaticResource PositiveActionBrush}">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="141.43,0,230,30" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                                <DrawingGroup Opacity="1">
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing Brush="{StaticResource PositiveActionBrush}">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="319.78,392,112.65,120" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                                <DrawingGroup Opacity="1">
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing Brush="{StaticResource PositiveActionBrush}" Geometry="F1 M512,512z M0,0z M154.286,302L154.286,302 1.212,302 61.212,362 214.286,362z" />
                                    </DrawingGroup>
                                </DrawingGroup>
                                <DrawingGroup Opacity="1">
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing Brush="{StaticResource PositiveActionBrush}">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="82.42,392,207.35,120" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                                <DrawingGroup Opacity="1">
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing Brush="{StaticResource PositiveActionBrush}" Geometry="F1 M512,512z M0,0z M358.565,302L358.565,302 298.565,362 452.788,362 510.788,302z" />
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Border>

    </Grid>
</Window>
