ClipboardMachinery/ClipboardMachinery/Components/Clip/ClipView.xaml

<UserControl
    x:Class="ClipboardMachinery.Components.Clip.ClipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Message.Attach="[Event MouseEnter] = [Action Focus()]; [Event MouseLeave] = [Action Unfocus()];"
    d:DesignWidth="512"
    Background="{StaticResource BodyBackgroundBrush}"
    BorderBrush="{Binding SelectionColor, FallbackValue={StaticResource BodyControlBrush}}"
    BorderThickness="2,0,0,0"
    Loaded="OnLoaded"
    RenderOptions.BitmapScalingMode="HighQuality"
    RenderOptions.ClearTypeHint="Enabled"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Auto"
    Unloaded="OnUnloaded"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Clip  -->
        <Grid
            Grid.Row="0"
            Margin="0,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>

            <!--  Side panel  -->
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <ResourceDictionary Source="/Resources/Styles/ArrowDropDown.xaml" />
                </StackPanel.Resources>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="0,0,0,8" />

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsFocused}"
                                Value="True">
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <!--  Icon  -->
                <Path
                    Margin="8,0,8,2"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.ClearTypeHint="Enabled"
                    Stretch="Uniform"
                    UseLayoutRounding="True">

                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="{Binding Icon, FallbackValue={StaticResource IconTextFile}}" />
                            <Setter Property="Fill" Value="{Binding SelectionColor}" />

                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ClipContent}"
                                    Value="{x:Null}">
                                    <Setter Property="Data" Value="{StaticResource IconExit}" />
                                    <Setter Property="Fill" Value="{StaticResource DangerousActionBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>

                <!--  Presenter picker  -->
                <ComboBox
                    Margin="8,0"
                    ItemsSource="{Binding CompatibleContentPresenters}"
                    SelectedItem="{Binding CurrentPresenter, Mode=TwoWay}"
                    ToolTip="Change presenter"
                    Visibility="{Binding IsFocused, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="1"
                                Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock
                                    Foreground="Gray"
                                    Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!--  Main content  -->
            <Grid
                Grid.Column="1"
                cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Select()]"
                Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="cal:View.Model" Value="{Binding ClipContent}" />
                            <Setter Property="Content" Value="{Binding ClipContent}" />

                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ClipContent}"
                                    Value="{x:Null}">
                                    <Setter Property="cal:View.Model" Value="{x:Null}" />
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock
                                                FontSize="14"
                                                Foreground="{StaticResource DangerousActionBrush}"
                                                Text="{Binding Model.Presenter, StringFormat='{}Unable to render clip, content presenter {0} not found!'}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>

            <!--  Controls  -->
            <ItemsControl
                x:Name="SideControls"
                Grid.Column="2"
                IsTabStop="False">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--  Tags and meta-data  -->
        <Border
            x:Name="TagPanel"
            Grid.Row="1"
            Height="1"
            BorderBrush="#E0E0E0"
            BorderThickness="0,0,0,2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>

                <ContentControl
                    x:Name="Tags"
                    Grid.Column="1"
                    Height="24"
                    Margin="0,0,48,0"
                    VerticalAlignment="Bottom"
                    IsTabStop="False" />

                <ContentControl
                    x:Name="AddTagButton"
                    Grid.Column="3"
                    VerticalAlignment="Center" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
