ClipboardMachinery/ClipboardMachinery/OverlayDialogs/TagTypeEditor/TagTypeEditorView.xaml

<UserControl
    x:Class="ClipboardMachinery.OverlayDialogs.TagTypeEditor.TagTypeEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClipboardMachinery.Common.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numeric="http://gu.se/NumericInput"
    x:Name="Root"
    MinHeight="288"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles/EditorFields.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="96" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Path
                Width="96"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{StaticResource IconTag}"
                Stretch="Uniform">

                <Path.Fill>
                    <SolidColorBrush Color="{Binding ColorGallery.SelectedColor, FallbackValue={StaticResource BodyControlColor}}" />
                </Path.Fill>
            </Path>
        </Grid>

        <StackPanel
            Grid.Column="1"
            Margin="0,32,0,0"
            VerticalAlignment="Center">

            <TextBlock
                Style="{StaticResource FieldHeaderStyle}"
                Text="Name" />

            <TextBox
                IsEnabled="{Binding IsCreatingNew}"
                Text="{Binding Name, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Style="{StaticResource FieldHeaderStyle}"
                Text="Description" />

            <TextBox
                Tag="Description"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <TextBlock
                Style="{StaticResource FieldHeaderStyle}"
                Text="Value type" />

            <ComboBox
                IsEnabled="{Binding IsCreatingNew}"
                ItemsSource="{Binding TagKinds}"
                SelectedValue="{Binding SelectedTagKind, Mode=TwoWay}"
                SelectedValuePath="Schema"
                Style="{StaticResource FieldStyle}">

                <ComboBox.ItemTemplateSelector>
                    <helpers:ComboBoxItemTemplateSelector>
                        <helpers:ComboBoxItemTemplateSelector.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding .}" />
                            </DataTemplate>
                        </helpers:ComboBoxItemTemplateSelector.ItemTemplate>

                        <helpers:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Schema.Name}" />
                            </DataTemplate>
                        </helpers:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                    </helpers:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>

            <TextBlock
                Style="{StaticResource FieldHeaderStyle}"
                Text="Priority" />

            <numeric:SpinnerDecorator
                Padding="0"
                Style="{StaticResource FieldStyle}">

                <numeric:IntBox
                    Margin="2,0"
                    Padding="4"
                    AllowSpinners="True"
                    Increment="1"
                    MaxValue="255"
                    MinValue="0"
                    TextAlignment="Left"
                    ValidationTrigger="PropertyChanged"
                    Value="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" />
            </numeric:SpinnerDecorator>

            <TextBlock
                Style="{StaticResource FieldHeaderStyle}"
                Text="Color" />

            <ContentControl
                x:Name="ColorGallery"
                MinHeight="112" />
        </StackPanel>
    </Grid>
</UserControl>















