ClipboardMachinery/ClipboardMachinery/OverlayDialogs/TagTypeEditor/TagTypeEditorView.xaml

<UserControl
    x:Class="ClipboardMachinery.OverlayDialogs.TagTypeEditor.TagTypeEditorView"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:helpers="clr-namespace:ClipboardMachinery.Common.Helpers"
    mc:Ignorable="d" d:DesignWidth="800"
    MinHeight="288">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles/EditorFields.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="96" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Path
                Width="96"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Uniform"
                Data="{StaticResource IconTag}">

                <Path.Fill>
                    <SolidColorBrush Color="{Binding ColorGallery.SelectedColor, FallbackValue={StaticResource BodyControlColor}}" />
                </Path.Fill>
            </Path>
        </Grid>

        <StackPanel
            Grid.Column="1"
            Margin="0,32,0,0"
            VerticalAlignment="Center">

            <TextBlock
                Text="Name"
                Style="{StaticResource FieldHeaderStyle}" />

            <TextBox
                IsEnabled="{Binding IsCreatingNew}"
                Text="{Binding Name, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Text="Description"
                Style="{StaticResource FieldHeaderStyle}" />

            <TextBox
                Tag="Description"
                TextWrapping="Wrap"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Text="Value type"
                Style="{StaticResource FieldHeaderStyle}" />

            <ComboBox
                IsEnabled="{Binding IsCreatingNew}"
                ItemsSource="{Binding TagKindManager.TagKinds}"
                SelectedValue="{Binding SelectedTagKind, Mode=TwoWay}"
                SelectedValuePath="Schema"
                Style="{StaticResource FieldStyle}">

                <ComboBox.ItemTemplateSelector>
                    <helpers:ComboBoxItemTemplateSelector>
                        <helpers:ComboBoxItemTemplateSelector.ItemTemplate>
                            <DataTemplate>
                                <ContentControl
                                    cal:View.Model="{Binding .}" />
                            </DataTemplate>
                        </helpers:ComboBoxItemTemplateSelector.ItemTemplate>

                        <helpers:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Schema.Name}"/>
                            </DataTemplate>
                        </helpers:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                    </helpers:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>

            <TextBlock
                Text="Color"
                Style="{StaticResource FieldHeaderStyle}" />

            <ContentControl
                x:Name="ColorGallery"
                MinHeight="112" />
        </StackPanel>
    </Grid>
</UserControl>















