ClipboardMachinery/ClipboardMachinery/Components/ContentPresenter/Impl/BatchScriptPresenter/BatchScriptContentScreenView.xaml

<UserControl
    x:Class="ClipboardMachinery.Components.ContentPresenter.Impl.BatchScriptPresenter.BatchScriptContentScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:behaviors="clr-namespace:ClipboardMachinery.Common.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content">
                    <Setter.Value>
                        <ScrollViewer
                            Height="91"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">

                            <i:Interaction.Triggers>
                                <i:PropertyChangedTrigger Binding="{Binding ProcessOutput}">
                                    <i:CallMethodAction MethodName="ScrollToBottom" />
                                </i:PropertyChangedTrigger>
                            </i:Interaction.Triggers>

                            <TextBox
                                Background="Transparent"
                                BorderThickness="0"
                                FontFamily="Consolas"
                                FontSize="11"
                                IsReadOnly="True"
                                Text="{Binding ProcessOutput, Mode=OneWay}"
                                TextChanged="OnOutputTextChanged"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ProcessOutput}" Value="{x:Null}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <avalonEdit:TextEditor
                                    Height="91"
                                    VerticalAlignment="Top"
                                    FontFamily="Consolas"
                                    FontSize="13"
                                    HorizontalScrollBarVisibility="Hidden"
                                    IsHitTestVisible="False"
                                    IsReadOnly="True"
                                    ShowLineNumbers="True"
                                    SyntaxHighlighting="Batch"
                                    VerticalScrollBarVisibility="Auto"
                                    WordWrap="True">

                                    <i:Interaction.Behaviors>
                                        <behaviors:AvalonEditBehaviour Text="{Binding Clip.Model.Content, Mode=OneWay}" />
                                    </i:Interaction.Behaviors>
                                </avalonEdit:TextEditor>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>


    </ContentControl>
</UserControl>
