ClipboardMachinery/ClipboardMachinery/Views/ShellView.xaml

<Window x:Class="ClipboardMachinery.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardMachinery.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:ClipboardMachinery.Controls"
        mc:Ignorable="d"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Width="{Binding AppWidth, FallbackValue='384'}" MinWidth="384">
        <controls:RotatingGear Height="64" VerticalAlignment="Top" />
        <Grid Margin="0,32,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="{StaticResource PanelBackgroundBrush}" Background="{StaticResource PanelBackgroundBrush}" CornerRadius="10,10,0,0">
                <ContentControl x:Name="TopPanelMenu" />
            </Border>

            <!-- Center content -->
            <ContentControl Grid.Row="1" x:Name="ActiveItem" MaxHeight="{Binding MaxContentHeight, FallbackValue='640'}"/>

            <!-- Bottom border -->
            <Border Grid.Row="2" BorderBrush="{StaticResource PanelBackgroundBrush}" Background="{StaticResource PanelBackgroundBrush}" CornerRadius="0,0,10,10" />
        </Grid>
    </Grid>
</Window>

