ClipboardMachinery/ClipboardMachinery/Views/ShellView.xaml

<Window
    x:Class="ClipboardMachinery.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ClipboardMachinery.Controls"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
    ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="IsVisible" Mode="TwoWay" />
    </Window.Visibility>

    <Grid Width="{Binding AppWidth, FallbackValue='384'}" MinWidth="384">
        <controls:RotatingGear Height="64" VerticalAlignment="Top" />
        <Grid Margin="0,32,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>

            <!-- Top navigation panel -->
            <Border Grid.Row="0" BorderBrush="{StaticResource PanelBackgroundBrush}" Background="{StaticResource PanelBackgroundBrush}" CornerRadius="10,10,0,0">
                <ContentControl x:Name="TopPanelMenu" />
            </Border>

            <!-- Center content -->
            <ContentControl Grid.Row="1" x:Name="ActiveItem" MaxHeight="{Binding MaxContentHeight, FallbackValue='640'}"/>

            <!-- Bottom border -->
            <Border Grid.Row="2" BorderBrush="{StaticResource PanelBackgroundBrush}" Background="{StaticResource PanelBackgroundBrush}" CornerRadius="0,0,10,10">
                <Grid>
                    <!--<Label x:Name="Notification" Foreground="{StaticResource PanelControlBrush}" HorizontalAlignment="Left"  Padding="0" Margin="8,0,0,0">A new version is available!</Label>-->
                    <Label x:Name="AppVersion" Foreground="{StaticResource PanelControlBrush}" HorizontalAlignment="Right" Padding="0" Margin="0,0,8,0">1.0.0.0</Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>



