ClipboardMachinery/ClipboardMachinery/Views/UpdateView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClipboardMachinery.Views"
             x:Class="ClipboardMachinery.Views.UpdateView"
             mc:Ignorable="d"
             d:DesignWidth="512" Background="{StaticResource BodyBackgroundBrush}">
    <Grid MinHeight="128" >
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BodyControlBrush}">
                Automatic updating is disabled.
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BodyControlBrush}">
                Click on the icon below to enable this feature.
            </TextBlock>
            <Rectangle Width="32" Height="32" Margin="0,16,0,0" RenderTransformOrigin="0.5, 0.5" Cursor="Hand" >
                <Rectangle.Fill>
                    <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                            <Path Data="{StaticResource IconUpdate}" Fill="{StaticResource PanelControlBrush}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="NoFreeze" />
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    To="360" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </StackPanel>
    </Grid>
</UserControl>



