ClipboardMachinery/ClipboardMachinery/Pages/History/HistoryView.xaml

<UserControl
    x:Class="ClipboardMachinery.Pages.History.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:ClipboardMachinery.Common.Behaviors"
    mc:Ignorable="d" d:DesignWidth="512"
    Background="{StaticResource BodyBackgroundBrush}">

    <Grid MinHeight="128">
        <Border x:Name="ErrorMessageIsVisible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BodyControlBrush}">
                    There is nothing here yet.
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BodyControlBrush}">
                    Use your clipboard to change that.
                </TextBlock>
                <Path Width="32" Data="{StaticResource IconBox}" Fill="{StaticResource PanelControlBrush}" Stretch="Uniform" Margin="0,16,0,0" />
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BodyControlBrush}" Margin="0,10,0,0" FontSize="10">
                    Tip: Hot key CTRL+H hides the application.
                </TextBlock>
            </StackPanel>
         </Border>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            CanContentScroll="True">

            <i:Interaction.Behaviors>
                <behaviors:RemainingScrollableHeightBehavior RemainingScrollableHeight="{Binding RemainingScrollableHeight, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>

            <ItemsControl x:Name="ClipboardItems">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>

