ClipboardMachinery/ClipboardMachinery/Pages/History/HistoryView.xaml

<UserControl
    x:Class="ClipboardMachinery.Pages.History.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:ClipboardMachinery.Common.Behaviors"
    Background="{StaticResource BodyBackgroundBrush}"
    mc:Ignorable="d" d:DesignWidth="512">

    <Grid MinHeight="128">

        <!-- Content -->
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            CanContentScroll="True">

            <b:Interaction.Behaviors>
                <behaviors:ScrollControlBehavior
                    RemainingScrollableHeight="{Binding RemainingScrollableHeight, Mode=OneWayToSource}"
                    VerticalOffset="{Binding VerticalScrollOffset}" />
            </b:Interaction.Behaviors>

            <ItemsControl x:Name="Items">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Watermark -->
        <Border x:Name="WatermarkIsVisible">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource BodyControlBrush}" />
                </Style>
            </Border.Resources>

            <StackPanel VerticalAlignment="Center">
                <TextBlock>There is nothing here yet.</TextBlock>
                <TextBlock>Use your clipboard to change that.</TextBlock>

                <Path
                    Width="32"
                    Data="{StaticResource IconBox}"
                    Fill="{StaticResource PanelControlBrush}"
                    Stretch="Uniform"
                    Margin="0,16,0,0" />

                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="10">

                    Tip: Hot key CTRL+H hides the application.
                </TextBlock>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>

